<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTrip</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6e1b24a83a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="images/images/pngwing.png">
</head>

<body>
    <section class="header">
        <div class="container">
            <i id="header-logo" >MyTrip</i>
            <button type="button" class="login-btn">Login</button>
            <button type="button" class="login-btn">Signup</button>
        </div>
        <h1> Plan where to Go? </h1>
        <h3>Book your tickets Now</h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Country or City">
            <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Search</button>
            </div>
        </div>
    </section>
    <section class="features">
        <h1>Featured Destinations</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images\images\600x400.jpg" alt="img-1">
                            <div class="price">
                                <p>1211&#8377;</p>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Andaman and Nicobar Islands</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat quod provident quo
                                hic dolorum perferendis?</p>
                            <div>
                                <span><i class="fas fa-map-marker"></i>Andaman and Nicobar Islands</span>
                                <span><i class="fas fa-sun"></i>6 days</span>
                                <span><i class="fas fa-moon"></i>3 nights</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images\images\best-places-to-visit-andaman-nicobar-islands.png" alt="img-1">
                            <div class="price">
                                <p>7111&#8377;</p>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Andaman and Nicobar</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat quod provident quo
                                hic dolorum perferendis?</p>
                            <div>
                                <span><i class="fas fa-map-marker"></i>Andaman and Nicobar</span>
                                <span><i class="fas fa-sun"></i>5 days</span>
                                <span><i class="fas fa-moon"></i>3 nights</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images\images\top10-seoul-attractions.jpg.jpg" alt="img-1">
                            <div class="price">
                                <p>7111&#8377;</p>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Seoul South Korea </h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat quod provident quo
                                hic dolorum perferendis?</p>
                            <div>
                                <span><i class="fas fa-map-marker"></i>Seoul South Korea</span>
                                <span><i class="fas fa-sun"></i>4 days</span>
                                <span><i class="fas fa-moon"></i>3 nights</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <h1>Travelling Gallery</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="C:\Users\pranamya gunasekaran\Downloads\LGMVIP-WebDev-Task-1-main\LGMVIP-WebDev-Task-1-main\images\MyTrip images\immobilier-paris.jpg">
                        <h4>France</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="C:\Users\pranamya gunasekaran\Downloads\LGMVIP-WebDev-Task-1-main\LGMVIP-WebDev-Task-1-main\images\MyTrip images\orlando.jpg">
                        <h4>Orlando</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="C:\Users\pranamya gunasekaran\Downloads\LGMVIP-WebDev-Task-1-main\LGMVIP-WebDev-Task-1-main\images\MyTrip images\venice-skyline-at-dusk-visions-of-our-land.jpg">
                        <h4>Italy</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="C:\Users\pranamya gunasekaran\Downloads\LGMVIP-WebDev-Task-1-main\LGMVIP-WebDev-Task-1-main\images\MyTrip images\A1138-15-Places-to-visit-in-Dubai-Burj-Khalifa-Image-2.jpg">
                        <h4>Dubai</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get 30% off on top destinations</h2>
                        <p>Book your tickets before 31st march and avail 30% flat discount.</p>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="booking-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="users-feedback">
        <h1>Users Review</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus non repellat
                            veritatis. Excepturi unde odio odit dolorum.</p>
                        <h5>Lily Collins</h5>
                        <small>Australia</small>

                    </div>
                    <img src="C:\Users\pranamya gunasekaran\Downloads\LGMVIP-WebDev-Task-1-main\LGMVIP-WebDev-Task-1-main\images\MyTrip images\user1.jpg" alt="">

                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus non repellat
                            veritatis. Excepturi unde odio odit dolorum.</p>
                        <h5>Leonardo Dicaprio</h5>
                        <small>Los Angeles</small>

                    </div>
                    <img src="C:\Users\pranamya gunasekaran\Downloads\LGMVIP-WebDev-Task-1-main\LGMVIP-WebDev-Task-1-main\images\MyTrip images\user2.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus non repellat
                            veritatis. Excepturi unde odio odit dolorum.</p>
                        <h5>Robert Downey jr</h5>
                        <small>America</small>

                    </div>
                    <img src="C:\Users\pranamya gunasekaran\Downloads\LGMVIP-WebDev-Task-1-main\LGMVIP-WebDev-Task-1-main\images\MyTrip images\user3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <i id="footer-logo">MyTrip</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus non repellat
                        veritatis. Excepturi unde odio odit dolorum.</p>
                </div>
                <div class="col-md-3">
                    <h4>Features</h4>
                    <p>Deals & Offers</p>
                    <p>Customer Reviews</p>
                    <p>Cancellation Policy</p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Contact</h4>
                    <p><i class="fa fa-phone-square"></i> +1 0123456789</p>
                    <p><i class="fa fa-envelope"></i> hello@example.com</p>
                    <p><i class="fa fa-home"></i> xyz Road, ABC City</p>
                    
                </div>
                <div class="col-md-3">
                    <h4>Follow Us on</h4>
                    <p><i class="fa fa-facebook-official"></i> Facebook</p>
                    <p><i class="fa fa-youtube-play"></i> Youtube</p>
                    <p><i class="fa fa-twitter"></i> Twitter</p>
                </div>
            </div><hr>
            <p>MyTrip</i></p>
        </div>
    </section>

</body>

</html>