*{
    margin: 0;
    padding: 0;
}

.header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(http://www.vidiani.com/maps/maps_of_africa/maps_of_mauritius/detailed_travel_map_of_mauritius.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    text-align: center;
    color:#e6d9d9;
}

#header-logo{
    font-size: 32px;
    position: absolute;
    left: 40px;
}

.header img{
    width: 170px;
    float: left;
}

.login-btn{
    width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
}

.header h1{
    padding-top: 260px;
    padding-bottom: 0;
    font-size: 70px;
}

.header p{
    margin: 18px 0;
}

.input-group{
    width: 90% !important;;
    max-width: 500px;
    border-radius: 20px;
    background: #fff;
    margin: 25px auto;
    padding: 2px;
}

.form-control{
    border: 0 !important;
    border-radius: 30px  !important;
    margin: 2px;
    box-shadow: none !important;
}

.input-group-text{
    width: 100px;
    height: 100%;
    background-image: linear-gradient(#ff0000, #ff0000);
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 50px !important;
    box-shadow: none;
}

.features{
    padding: 100px 0;
}

h1{
    text-align: center;
    padding-bottom: 30px;
}

.feature-img img{
    width: 100%;
}

.price{
    width: 50px;
    height: 50px;
    background: #ff5722;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
    position: absolute;
    left: 20px;
    bottom: -25px;
}

.price p{
    font-size: 15px;
    
}
.feature-img{
    position: relative;
}

.rating{
    padding: 3px;
    float: right;
    background:#fff;
    bottom: -1px;
    right: 0%;
    position: absolute;

}

.features .fas , .far{
    font-size: 15px;
    color: #ff5722;
}

.feature-details{
    padding: 20px;
    text-align: justify;
}

.feature-details h4{
    font-weight:600;
    margin-top: 20px;
}

.feature-details .fas{
    margin-right: 5px;
}

.feature-box{
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 10px;
}

.gallery{
    padding: 100px 0;
    background:#efefef ;
}

.gallery-box img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    
}



.gallery-box h4{
    display: block;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.gallery-box{
    position: relative;
    margin-bottom: 30px;
    transition: 1s;
}

.gallery-box:hover{
    transform: scale(1.1);
} 

.banner{
    height: 100vh;
    background-image: url(https://www.travelmanagers.com.au/wp-content/uploads/2015/04/Woman-travelling-solo_ThinkStock.jpg);
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
    padding-top: 14vh;
}

.banner-highlights{
    padding: 70px 0;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
}

.booking-btn{
    width: 120px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    margin-top: 20px;
}

.users-feedback{
    padding: 100px 0;
}

.user-review{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
    padding-bottom: 50px;
}

.user-review p {
    padding: 50px 10px 10px 10px;
}

.users-feedback img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    margin: -30px 0 20px 43%;
}

.footer{
    padding: 100px 20px 15px;
    background-image: radial-gradient(#702d7d ,#fff);
    color: #fff;
}

#footer-logo{
    font-size: 35px;
    position: relative;
    left: 40px;
    top: 5px;
    margin: 20px;
}

.footer h4{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}

.footer p{
    font-size: 15px;
    text-align: center;
    padding-right: 35px;
}

.footer .row .fa{
    padding-right: 20px;
    font-size: 15px;
}

.footer hr{
    margin-top: 10px;
    background: #efefef;
}


